{
  "name": "@versatiles/release-tool",
  "version": "1.0.3",
  "description": "VersaTiles release and documentation tools",
  "bin": {
    "vrt": "./dist/index.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json && chmod +x dist/index.js",
    "check": "npm run lint && npm run build && npm run test",
    "doc": "npx vrt cmd2md vrt | npx vrt insertmd README.md '# Command'",
    "lint": "eslint . --color",
    "prepack": "npm run build && npm run doc",
    "test-coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "upgrade": "npm-check-updates -u && rm -f package-lock.json; rm -rf node_modules; npm i && npm update"
  },
  "author": "yetzt <node@yetzt.me>, Michael Kreil <versatiles@michael-kreil.de>",
  "license": "Unlicense",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/versatiles-org/node-versatiles.git"
  },
  "homepage": "https://github.com/versatiles-org/node-versatiles/blob/main/versatiles-release-tool/README.md",
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.11.10",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "inquirer": "^9.2.13",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.0",
    "typedoc": "^0.25.7"
  }
}
