{
  "name": "@versatiles/release-tool",
  "version": "2.4.4",
  "description": "VersaTiles release and documentation tools",
  "bin": {
    "vrt": "./dist/index.js"
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts"
  ],
  "scripts": {
    "build": "npm run build-node && npm run doc",
    "build-node": "rm -rf dist && tsc -p tsconfig.build.json && chmod +x dist/index.js",
    "check": "npm run lint && npm run build && npm run test",
    "dev": "tsx src/index.ts",
    "doc": "npm run doc-command && npm run doc-graph",
    "doc-command": "tsx src/index.ts doc-command vrt | tsx src/index.ts doc-insert README.md '# Command'",
    "doc-graph": "tsx src/index.ts deps-graph | tsx src/index.ts doc-insert README.md '## Dependency Graph'",
    "lint": "eslint . --color",
    "prepack": "npm run build",
    "release": "tsx src/index.ts release-npm",
    "test-coverage": "vitest --run --coverage",
    "test": "vitest --run",
    "upgrade": "tsx src/index.ts deps-upgrade"
  },
  "author": "Michael Kreil <versatiles@michael-kreil.de>",
  "license": "Unlicense",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/versatiles-org/node-release-tool.git"
  },
  "homepage": "https://github.com/versatiles-org/node-release-tool",
  "devDependencies": {
    "@schemastore/package": "^0.0.10",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "eslint": "^9.39.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0",
    "vitest": "^4.0.10"
  },
  "dependencies": {
    "@inquirer/select": "^5.0.1",
    "commander": "^14.0.2",
    "dependency-cruiser": "^17.3.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "typedoc": "^0.28.14",
    "typedoc-github-theme": "^0.3.1",
    "typedoc-github-wiki-theme": "^2.1.0",
    "typedoc-plugin-markdown": "^4.9.0"
  }
}
